info face="WhitneySans-MediumOSF" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitney-medium.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=33      x=501  y=35   width=6    height=26   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=498  y=62   width=13   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=153  y=62   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=19   y=35   width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=438  y=62   width=28   height=19   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=17   y=62   width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=18   y=88   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=15   y=0    width=13   height=32   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=28   y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=484  y=62   width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=466  y=62   width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=24   y=88   width=6    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=60   y=88   width=11   height=5    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=54   y=88   width=6    height=6    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=42   y=0    width=23   height=32   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=413  y=62   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=386  y=62   width=11   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=397  y=62   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=59   y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=444  y=35   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=76   y=62   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=482  y=0    width=19   height=27   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=464  y=35   width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=482  y=35   width=19   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=35   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=432  y=62   width=6    height=19   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=94   y=62   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=117  y=62   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=88   width=18   height=12   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=62      x=135  y=62   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=0    y=62   width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=268  y=0    width=27   height=28   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=321  y=0    width=25   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=36   y=35   width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=67      x=53   y=35   width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=74   y=35   width=22   height=26   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=96   y=35   width=16   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=112  y=35   width=15   height=26   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=71      x=127  y=35   width=22   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=149  y=35   width=21   height=26   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=501  y=0    width=6    height=26   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=170  y=35   width=12   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=346  y=0    width=21   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=182  y=35   width=15   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=77      x=197  y=35   width=30   height=26   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=78      x=227  y=35   width=21   height=26   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=248  y=35   width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=80      x=273  y=35   width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=88   y=0    width=25   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=82      x=367  y=0    width=19   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=290  y=35   width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=308  y=35   width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=330  y=35   width=21   height=26   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=386  y=0    width=24   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=410  y=0    width=36   height=27   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=188  y=0    width=24   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=446  y=0    width=23   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=351  y=35   width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=113  y=0    width=12   height=30   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=65   y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=125  y=0    width=13   height=30   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=295  y=0    width=26   height=28   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=95      x=71   y=88   width=18   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=30   y=88   width=10   height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=218  y=62   width=16   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=212  y=0    width=17   height=28   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=234  y=62   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=229  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=250  y=62   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=469  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=42   y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=246  y=0    width=16   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=372  y=35   width=6    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=6    y=0    width=9    height=32   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=171  y=0    width=17   height=29   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=262  y=0    width=6    height=28   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=267  y=62   width=26   height=19   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=110     x=293  y=62   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=309  y=62   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=378  y=35   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=395  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=327  y=62   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=339  y=62   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=412  y=35   width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=354  y=62   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=173  y=62   width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=119     x=191  y=62   width=27   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=120     x=100  y=62   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=425  y=35   width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=370  y=62   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=138  y=0    width=17   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=155  y=0    width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=40   y=88   width=14   height=8    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=659
kerning first=79 second=92 amount=-2
kerning first=121 second=46 amount=-1
kerning first=89 second=121 amount=-3
kerning first=52 second=34 amount=-1
kerning first=89 second=38 amount=-2
kerning first=52 second=39 amount=-1
kerning first=112 second=41 amount=-1
kerning first=76 second=42 amount=-3
kerning first=52 second=43 amount=-1
kerning first=68 second=44 amount=-1
kerning first=53 second=45 amount=-1
kerning first=53 second=47 amount=2
kerning first=52 second=48 amount=-1
kerning first=47 second=49 amount=-3
kerning first=47 second=50 amount=-4
kerning first=47 second=51 amount=-4
kerning first=47 second=53 amount=-4
kerning first=53 second=54 amount=-1
kerning first=45 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=75 second=99 amount=-1
kerning first=97 second=63 amount=-1
kerning first=47 second=65 amount=-4
kerning first=40 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=90 second=111 amount=-1
kerning first=52 second=49 amount=-1
kerning first=84 second=77 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=47 second=74 amount=-2
kerning first=84 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=47 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=108 amount=-1
kerning first=54 second=51 amount=-1
kerning first=47 second=110 amount=-4
kerning first=81 second=92 amount=-2
kerning first=123 second=81 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=47 second=55 amount=-2
kerning first=86 second=77 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=89 second=99 amount=-4
kerning first=84 second=67 amount=-2
kerning first=80 second=41 amount=-1
kerning first=40 second=100 amount=-1
kerning first=47 second=115 amount=-4
kerning first=75 second=121 amount=-2
kerning first=116 second=47 amount=1
kerning first=40 second=81 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=67 amount=-2
kerning first=47 second=118 amount=-3
kerning first=114 second=113 amount=-1
kerning first=70 second=106 amount=-1
kerning first=67 second=121 amount=-1
kerning first=43 second=55 amount=-2
kerning first=47 second=77 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=47 amount=-4
kerning first=89 second=113 amount=-4
kerning first=70 second=118 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=92 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=97 amount=-2
kerning first=70 second=102 amount=-1
kerning first=66 second=41 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-3
kerning first=87 second=38 amount=-1
kerning first=87 second=59 amount=-1
kerning first=44 second=55 amount=-1
kerning first=90 second=119 amount=-1
kerning first=121 second=63 amount=-1
kerning first=82 second=87 amount=-1
kerning first=47 second=52 amount=-8
kerning first=68 second=88 amount=-1
kerning first=114 second=47 amount=-2
kerning first=59 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=44 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=56 second=47 amount=-1
kerning first=107 second=92 amount=-3
kerning first=71 second=92 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=74 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=38 amount=-1
kerning first=91 second=79 amount=-1
kerning first=47 second=112 amount=-4
kerning first=59 second=89 amount=-2
kerning first=38 second=84 amount=-3
kerning first=102 second=44 amount=-1
kerning first=91 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=103 second=47 amount=1
kerning first=104 second=92 amount=-4
kerning first=88 second=42 amount=-1
kerning first=90 second=67 amount=-1
kerning first=120 second=100 amount=-1
kerning first=69 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=113 second=63 amount=-1
kerning first=76 second=86 amount=-4
kerning first=77 second=87 amount=-1
kerning first=84 second=102 amount=-2
kerning first=47 second=99 amount=-5
kerning first=47 second=101 amount=-5
kerning first=65 second=67 amount=-1
kerning first=47 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=107 second=103 amount=-1
kerning first=122 second=47 amount=1
kerning first=121 second=92 amount=-3
kerning first=87 second=119 amount=-1
kerning first=70 second=110 amount=-1
kerning first=65 second=86 amount=-3
kerning first=55 second=57 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=105 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=63 amount=1
kerning first=122 second=101 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=109 amount=-4
kerning first=82 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=110 second=92 amount=-4
kerning first=47 second=120 amount=-4
kerning first=80 second=44 amount=-3
kerning first=68 second=125 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=74 amount=-3
kerning first=67 second=111 amount=-1
kerning first=79 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=79 second=125 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=81 amount=-2
kerning first=79 second=46 amount=-1
kerning first=84 second=110 amount=-4
kerning first=70 second=47 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=77 amount=-1
kerning first=42 second=74 amount=-2
kerning first=114 second=45 amount=-1
kerning first=52 second=55 amount=-1
kerning first=77 second=84 amount=-1
kerning first=55 second=44 amount=-3
kerning first=70 second=121 amount=-1
kerning first=88 second=63 amount=-1
kerning first=67 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=38 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=116 amount=-1
kerning first=55 second=52 amount=-3
kerning first=88 second=92 amount=-1
kerning first=35 second=52 amount=-1
kerning first=84 second=58 amount=-2
kerning first=75 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=118 second=41 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=71 amount=-2
kerning first=52 second=45 amount=-1
kerning first=68 second=92 amount=-2
kerning first=75 second=101 amount=-1
kerning first=53 second=48 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=42 amount=-3
kerning first=84 second=47 amount=-4
kerning first=40 second=119 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=97 amount=-4
kerning first=71 second=89 amount=-1
kerning first=92 second=74 amount=1
kerning first=110 second=63 amount=-1
kerning first=77 second=92 amount=-1
kerning first=47 second=109 amount=-4
kerning first=70 second=116 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=122 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=112 amount=-2
kerning first=123 second=106 amount=1
kerning first=87 second=106 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=102 second=41 amount=1
kerning first=80 second=99 amount=-1
kerning first=66 second=92 amount=-1
kerning first=92 second=111 amount=-1
kerning first=47 second=113 amount=-4
kerning first=40 second=101 amount=-1
kerning first=76 second=84 amount=-4
kerning first=86 second=115 amount=-3
kerning first=87 second=110 amount=-2
kerning first=102 second=92 amount=1
kerning first=45 second=74 amount=-1
kerning first=67 second=81 amount=-1
kerning first=122 second=92 amount=-3
kerning first=123 second=71 amount=-1
kerning first=80 second=46 amount=-3
kerning first=92 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=46 second=116 amount=-1
kerning first=89 second=101 amount=-4
kerning first=44 second=87 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=112 amount=-3
kerning first=104 second=63 amount=-1
kerning first=84 second=115 amount=-4
kerning first=118 second=63 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=79 amount=-2
kerning first=70 second=74 amount=-2
kerning first=92 second=81 amount=-2
kerning first=45 second=84 amount=-2
kerning first=53 second=55 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=107 second=63 amount=-1
kerning first=86 second=106 amount=-1
kerning first=67 second=118 amount=-1
kerning first=40 second=71 amount=-1
kerning first=92 second=122 amount=1
kerning first=87 second=47 amount=-3
kerning first=92 second=119 amount=-2
kerning first=70 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=55 second=46 amount=-3
kerning first=116 second=92 amount=-2
kerning first=38 second=89 amount=-3
kerning first=86 second=118 amount=-2
kerning first=47 second=48 amount=-4
kerning first=86 second=45 amount=-2
kerning first=88 second=119 amount=-1
kerning first=46 second=79 amount=-1
kerning first=92 second=112 amount=2
kerning first=68 second=89 amount=-2
kerning first=116 second=45 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=122 amount=-3
kerning first=67 second=101 amount=-1
kerning first=75 second=87 amount=-1
kerning first=84 second=117 amount=-4
kerning first=118 second=92 amount=-3
kerning first=116 second=63 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=41 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=41 amount=-1
kerning first=105 second=92 amount=-1
kerning first=43 second=52 amount=-1
kerning first=47 second=97 amount=-4
kerning first=84 second=74 amount=-2
kerning first=75 second=102 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=81 amount=-2
kerning first=47 second=71 amount=-2
kerning first=123 second=79 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=118 amount=-3
kerning first=87 second=122 amount=-1
kerning first=86 second=65 amount=-3
kerning first=92 second=89 amount=-4
kerning first=47 second=56 amount=-1
kerning first=84 second=111 amount=-4
kerning first=80 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=51 second=47 amount=2
kerning first=65 second=121 amount=-1
kerning first=92 second=86 amount=-4
kerning first=40 second=118 amount=-1
kerning first=47 second=57 amount=-4
kerning first=70 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=45 second=86 amount=-2
kerning first=102 second=93 amount=1
kerning first=54 second=47 amount=-1
kerning first=112 second=63 amount=-1
kerning first=55 second=48 amount=-1
kerning first=119 second=92 amount=-3
kerning first=79 second=84 amount=-2
kerning first=70 second=112 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=97 amount=-3
kerning first=90 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=44 second=119 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=47 second=103 amount=-4
kerning first=114 second=44 amount=-3
kerning first=75 second=81 amount=-2
kerning first=120 second=45 amount=-1
kerning first=40 second=111 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=106 amount=-1
kerning first=79 second=47 amount=-2
kerning first=86 second=113 amount=-3
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=120 amount=-1
kerning first=90 second=79 amount=-1
kerning first=68 second=84 amount=-2
kerning first=46 second=71 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=122 amount=-4
kerning first=115 second=63 amount=-1
kerning first=89 second=65 amount=-3
kerning first=112 second=92 amount=-4
kerning first=65 second=116 amount=-1
kerning first=68 second=47 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=117 amount=-1
kerning first=97 second=92 amount=-4
kerning first=66 second=86 amount=-1
kerning first=40 second=115 amount=-1
kerning first=107 second=121 amount=-1
kerning first=40 second=74 amount=-1
kerning first=102 second=45 amount=-1
kerning first=69 second=119 amount=-1
kerning first=44 second=118 amount=-1
kerning first=70 second=38 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=112 amount=-4
kerning first=58 second=89 amount=-2
kerning first=84 second=101 amount=-4
kerning first=42 second=65 amount=-3
kerning first=89 second=106 amount=-1
kerning first=54 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=115 second=41 amount=-1
kerning first=75 second=100 amount=-1
kerning first=47 second=100 amount=-4
kerning first=80 second=97 amount=-1
kerning first=46 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=114 amount=-2
kerning first=45 second=120 amount=-1
kerning first=44 second=89 amount=-4
kerning first=114 second=46 amount=-3
kerning first=76 second=63 amount=-2
kerning first=120 second=99 amount=-1
kerning first=53 second=43 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=47 amount=-2
kerning first=75 second=118 amount=-2
kerning first=47 second=111 amount=-5
kerning first=98 second=41 amount=-1
kerning first=84 second=90 amount=-1
kerning first=75 second=79 amount=-2
kerning first=111 second=92 amount=-5
kerning first=42 second=88 amount=-1
kerning first=107 second=119 amount=-1
kerning first=68 second=93 amount=-1
kerning first=47 second=119 amount=-3
kerning first=79 second=44 amount=-1
kerning first=84 second=38 amount=-2
kerning first=65 second=118 amount=-1
kerning first=92 second=106 amount=4
kerning first=86 second=111 amount=-3
kerning first=89 second=102 amount=-1
kerning first=44 second=116 amount=-1
kerning first=81 second=90 amount=-1
kerning first=87 second=71 amount=-1
kerning first=111 second=47 amount=-1
kerning first=109 second=63 amount=-1
kerning first=88 second=45 amount=-2
kerning first=79 second=74 amount=-1
kerning first=47 second=81 amount=-2
kerning first=87 second=101 amount=-2
kerning first=119 second=41 amount=-1
kerning first=55 second=47 amount=-3
kerning first=77 second=86 amount=-1
kerning first=98 second=63 amount=-1
kerning first=89 second=117 amount=-3
kerning first=45 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=113 amount=-4
kerning first=47 second=122 amount=-4
kerning first=70 second=90 amount=-1
kerning first=83 second=89 amount=-1
kerning first=88 second=86 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=120 amount=-4
kerning first=44 second=67 amount=-1
kerning first=47 second=114 amount=-4
kerning first=101 second=63 amount=-1
kerning first=77 second=89 amount=-1
kerning first=92 second=84 amount=-4
kerning first=84 second=44 amount=-3
kerning first=76 second=101 amount=-1
kerning first=76 second=89 amount=-4
kerning first=79 second=93 amount=-1
kerning first=70 second=65 amount=-2
kerning first=114 second=103 amount=-1
kerning first=45 second=52 amount=-2
kerning first=114 second=92 amount=-2
kerning first=34 second=52 amount=-3
kerning first=58 second=86 amount=-1
kerning first=86 second=59 amount=-1
kerning first=59 second=87 amount=-1
kerning first=121 second=47 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=92 second=71 amount=-2
kerning first=86 second=119 amount=-2
kerning first=89 second=109 amount=-3
kerning first=47 second=67 amount=-2
kerning first=48 second=55 amount=-1
kerning first=103 second=63 amount=-1
kerning first=90 second=99 amount=-1
kerning first=92 second=121 amount=1
kerning first=79 second=88 amount=-1
kerning first=81 second=84 amount=-2
kerning first=79 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-4
kerning first=103 second=92 amount=-4
kerning first=102 second=42 amount=1
kerning first=83 second=86 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=46 amount=-3
kerning first=74 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=120 amount=-2
kerning first=67 second=71 amount=-1
kerning first=87 second=112 amount=-2
kerning first=88 second=89 amount=-1
kerning first=120 second=63 amount=-1
kerning first=59 second=86 amount=-1
kerning first=90 second=101 amount=-1
kerning first=101 second=92 amount=-5
kerning first=89 second=114 amount=-3
kerning first=84 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=86 second=109 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=99 amount=-2
kerning first=80 second=65 amount=-2
kerning first=67 second=79 amount=-1
kerning first=111 second=41 amount=-1
kerning first=87 second=44 amount=-3
kerning first=92 second=103 amount=1
kerning first=80 second=74 amount=-2
kerning first=48 second=52 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=46 amount=-3
kerning first=45 second=87 amount=-2
kerning first=52 second=47 amount=1
kerning first=89 second=90 amount=-1
kerning first=89 second=111 amount=-4
kerning first=99 second=92 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=46 amount=-1
kerning first=47 second=54 amount=-3
kerning first=75 second=103 amount=-1
kerning first=117 second=63 amount=-1
kerning first=123 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=92 second=79 amount=-2
kerning first=91 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-4
kerning first=92 second=87 amount=-3
kerning first=113 second=47 amount=1
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=106 second=92 amount=-1
kerning first=44 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=116 amount=-1
kerning first=76 second=102 amount=-1
kerning first=80 second=45 amount=-1
kerning first=84 second=114 amount=-4
kerning first=84 second=99 amount=-4
kerning first=66 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=102 second=47 amount=-1
kerning first=40 second=113 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=91 second=67 amount=-1
kerning first=114 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=67 second=119 amount=-1
kerning first=86 second=103 amount=-3
kerning first=82 second=86 amount=-1
kerning first=40 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=55 second=45 amount=-1
kerning first=47 second=117 amount=-4
kerning first=75 second=67 amount=-2
kerning first=120 second=92 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=103 amount=-4
kerning first=47 second=105 amount=-1
kerning first=89 second=100 amount=-4
kerning first=67 second=67 amount=-1
kerning first=44 second=86 amount=-3
kerning first=47 second=106 amount=-1
kerning first=107 second=101 amount=-1
kerning first=57 second=55 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=46 second=84 amount=-3
kerning first=80 second=47 amount=-4
kerning first=46 second=87 amount=-3
kerning first=44 second=84 amount=-3
kerning first=109 second=92 amount=-4
kerning first=81 second=89 amount=-2
kerning first=86 second=120 amount=-2
kerning first=120 second=103 amount=-1
kerning first=65 second=102 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=80 second=90 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=98 second=92 amount=-4
kerning first=45 second=89 amount=-3
kerning first=79 second=86 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=109 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=87 second=77 amount=-1
kerning first=46 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=106 second=47 amount=1
kerning first=87 second=103 amount=-2
kerning first=122 second=63 amount=-1
kerning first=65 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=102 amount=-1
kerning first=84 second=46 amount=-3
kerning first=55 second=43 amount=-1
kerning first=90 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=58 second=84 amount=-2
kerning first=117 second=92 amount=-4
kerning first=92 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=107 second=118 amount=-1
kerning first=46 second=86 amount=-3
kerning first=87 second=114 amount=-2
kerning first=68 second=65 amount=-1
kerning first=86 second=100 amount=-3
kerning first=70 second=99 amount=-1
kerning first=76 second=92 amount=-4
kerning first=119 second=44 amount=-1
kerning first=47 second=121 amount=-3
kerning first=38 second=86 amount=-2
kerning first=84 second=119 amount=-4
kerning first=79 second=87 amount=-1
kerning first=55 second=53 amount=-1
kerning first=47 second=90 amount=-1
kerning first=89 second=120 amount=-3
kerning first=81 second=41 amount=-1
kerning first=76 second=71 amount=-2
kerning first=46 second=49 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=88 amount=-2
kerning first=86 second=110 amount=-2
kerning first=115 second=92 amount=-4
kerning first=46 second=118 amount=-1
kerning first=65 second=92 amount=-4
kerning first=92 second=120 amount=1
kerning first=89 second=115 amount=-4
kerning first=68 second=41 amount=-2
kerning first=119 second=63 amount=-1
kerning first=47 second=79 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=59 amount=-2
kerning first=88 second=101 amount=-1
kerning first=111 second=63 amount=-1
kerning first=84 second=121 amount=-4
kerning first=53 second=57 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=52 amount=-3
kerning first=70 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=75 second=89 amount=-1
kerning first=48 second=47 amount=-1
kerning first=113 second=92 amount=-4
kerning first=87 second=45 amount=-2
kerning first=70 second=109 amount=-1
kerning first=67 second=120 amount=-1
kerning first=40 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=76 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=81 second=46 amount=-1
kerning first=47 second=116 amount=-1
kerning first=86 second=47 amount=-4
kerning first=86 second=105 amount=-1
kerning first=67 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=65 second=63 amount=-2
kerning first=90 second=71 amount=-1
