info face="Whitney-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitney-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=33      x=500  y=32   width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=81   width=17   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=312  y=0    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=18   y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=112  y=57   width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=140  y=57   width=23   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=500  y=57   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=36   y=0    width=13   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=49   y=0    width=13   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=474  y=57   width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=441  y=57   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=490  y=57   width=10   height=13   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=61   y=81   width=11   height=7    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=30   y=81   width=7    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=62   y=0    width=21   height=30   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=75   y=57   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=452  y=32   width=12   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=464  y=32   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=482  y=32   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=57   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=20   y=57   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=19   y=32   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=38   y=57   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=56   y=57   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=37   y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=434  y=57   width=7    height=18   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=163  y=57   width=10   height=23   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=191  y=57   width=17   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=458  y=57   width=16   height=14   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=208  y=57   width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=95   y=57   width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=205  y=0    width=27   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=333  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=55   y=32   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=73   y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=92   y=32   width=22   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=114  y=32   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=130  y=32   width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=145  y=32   width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=166  y=32   width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=502  y=0    width=7    height=24   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=186  y=32   width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=358  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=200  y=32   width=15   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=215  y=32   width=29   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=244  y=32   width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=264  y=32   width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=287  y=32   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=104  y=0    width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=379  y=0    width=20   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=305  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=323  y=32   width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=344  y=32   width=21   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=399  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=423  y=0    width=34   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=232  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=457  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=365  y=32   width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=144  y=0    width=13   height=27   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=83   y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=157  y=0    width=13   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=37   y=81   width=14   height=8    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=72   y=81   width=17   height=5    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=51   y=81   width=10   height=7    xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=280  y=57   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=255  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=296  y=57   width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=272  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=311  y=57   width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=481  y=0    width=13   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=385  y=32   width=20   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=289  y=0    width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=494  y=0    width=8    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=7    y=0    width=11   height=31   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=127  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=305  y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=328  y=57   width=25   height=18   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=353  y=57   width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=369  y=57   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=405  y=32   width=17   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=422  y=32   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=225  y=57   width=12   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=386  y=57   width=16   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=439  y=32   width=13   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=402  y=57   width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=237  y=57   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=255  y=57   width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=173  y=57   width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=32   width=19   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=418  y=57   width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=170  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=188  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=17   y=81   width=13   height=9    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
kernings count=598
kerning first=121 second=46 amount=-1
kerning first=89 second=121 amount=-2
kerning first=80 second=38 amount=-1
kerning first=65 second=42 amount=-3
kerning first=48 second=44 amount=-1
kerning first=67 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=44 second=48 amount=-1
kerning first=46 second=50 amount=1
kerning first=44 second=51 amount=1
kerning first=55 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=58 second=55 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=67 amount=-1
kerning first=84 second=59 amount=-2
kerning first=75 second=99 amount=-1
kerning first=76 second=63 amount=-2
kerning first=52 second=49 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=86 second=88 amount=-1
kerning first=89 second=110 amount=-3
kerning first=44 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=79 second=93 amount=-1
kerning first=47 second=74 amount=-2
kerning first=84 second=97 amount=-3
kerning first=47 second=100 amount=-4
kerning first=86 second=101 amount=-2
kerning first=47 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=84 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=108 amount=-1
kerning first=89 second=109 amount=-3
kerning first=70 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=123 second=81 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=115 amount=-3
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-3
kerning first=68 second=125 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=77 amount=-1
kerning first=46 second=84 amount=-3
kerning first=89 second=99 amount=-4
kerning first=84 second=67 amount=-1
kerning first=80 second=41 amount=-1
kerning first=76 second=67 amount=-1
kerning first=47 second=115 amount=-3
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=116 second=47 amount=1
kerning first=40 second=81 amount=-1
kerning first=52 second=57 amount=-1
kerning first=47 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=89 second=47 amount=-4
kerning first=67 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=87 second=97 amount=-2
kerning first=66 second=41 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=38 amount=-1
kerning first=87 second=59 amount=-1
kerning first=44 second=55 amount=-1
kerning first=45 second=55 amount=-2
kerning first=121 second=63 amount=-1
kerning first=82 second=87 amount=-1
kerning first=42 second=88 amount=-1
kerning first=47 second=52 amount=-4
kerning first=114 second=47 amount=-2
kerning first=44 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=74 amount=-2
kerning first=80 second=100 amount=-1
kerning first=91 second=79 amount=-1
kerning first=47 second=112 amount=-3
kerning first=59 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=38 second=84 amount=-2
kerning first=102 second=44 amount=-1
kerning first=91 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=103 second=47 amount=2
kerning first=88 second=42 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=100 amount=-4
kerning first=69 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=113 second=63 amount=-1
kerning first=119 second=41 amount=-1
kerning first=77 second=87 amount=-1
kerning first=84 second=102 amount=-1
kerning first=57 second=46 amount=-1
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=49 amount=-1
kerning first=122 second=47 amount=1
kerning first=87 second=119 amount=-1
kerning first=65 second=86 amount=-3
kerning first=111 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=44 second=87 amount=-2
kerning first=87 second=81 amount=-1
kerning first=102 second=63 amount=1
kerning first=87 second=83 amount=-1
kerning first=46 second=51 amount=1
kerning first=46 second=48 amount=-1
kerning first=70 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=118 amount=-2
kerning first=80 second=115 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=74 amount=-3
kerning first=82 second=84 amount=-1
kerning first=79 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=79 second=125 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=81 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=112 second=41 amount=-1
kerning first=70 second=47 amount=-3
kerning first=45 second=50 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=77 amount=-1
kerning first=102 second=93 amount=1
kerning first=42 second=74 amount=-2
kerning first=45 second=49 amount=-1
kerning first=47 second=88 amount=-1
kerning first=52 second=55 amount=-1
kerning first=77 second=84 amount=-1
kerning first=55 second=44 amount=-3
kerning first=70 second=121 amount=-1
kerning first=88 second=63 amount=-1
kerning first=80 second=65 amount=-2
kerning first=38 second=87 amount=-1
kerning first=55 second=52 amount=-2
kerning first=84 second=58 amount=-2
kerning first=58 second=87 amount=-1
kerning first=118 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=44 second=50 amount=1
kerning first=88 second=79 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-3
kerning first=40 second=119 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=97 amount=-3
kerning first=71 second=89 amount=-1
kerning first=110 second=63 amount=-1
kerning first=86 second=97 amount=-2
kerning first=47 second=109 amount=-3
kerning first=70 second=116 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=40 second=106 amount=1
kerning first=86 second=112 amount=-2
kerning first=123 second=106 amount=1
kerning first=56 second=55 amount=-1
kerning first=70 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=99 amount=-1
kerning first=47 second=113 amount=-4
kerning first=70 second=122 amount=-1
kerning first=121 second=100 amount=-1
kerning first=76 second=42 amount=-3
kerning first=86 second=115 amount=-2
kerning first=87 second=110 amount=-1
kerning first=45 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=74 second=65 amount=-1
kerning first=123 second=71 amount=-1
kerning first=80 second=46 amount=-3
kerning first=44 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=46 second=116 amount=-1
kerning first=89 second=101 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=112 amount=-3
kerning first=104 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=63 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=74 amount=-2
kerning first=82 second=100 amount=-1
kerning first=47 second=65 amount=-4
kerning first=53 second=55 amount=-1
kerning first=46 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=47 second=77 amount=-1
kerning first=107 second=63 amount=-1
kerning first=67 second=118 amount=-1
kerning first=40 second=71 amount=-1
kerning first=87 second=47 amount=-3
kerning first=112 second=120 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=55 second=46 amount=-3
kerning first=67 second=71 amount=-1
kerning first=38 second=89 amount=-3
kerning first=86 second=118 amount=-1
kerning first=47 second=48 amount=-1
kerning first=50 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=88 second=119 amount=-1
kerning first=89 second=38 amount=-2
kerning first=83 second=120 amount=-1
kerning first=65 second=84 amount=-3
kerning first=67 second=101 amount=-1
kerning first=70 second=106 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=117 amount=-3
kerning first=116 second=63 amount=-1
kerning first=75 second=113 amount=-1
kerning first=47 second=97 amount=-3
kerning first=75 second=102 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=81 amount=-2
kerning first=47 second=71 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=118 amount=-2
kerning first=40 second=100 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=80 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=46 second=57 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=58 amount=-1
kerning first=123 second=79 amount=-1
kerning first=45 second=86 amount=-2
kerning first=55 second=48 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=112 amount=-1
kerning first=47 second=50 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=102 amount=-1
kerning first=44 second=119 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=47 second=47 amount=-6
kerning first=47 second=103 amount=-3
kerning first=75 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=40 second=111 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=106 amount=-1
kerning first=89 second=83 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=113 amount=-3
kerning first=87 second=74 amount=-2
kerning first=87 second=122 amount=-1
kerning first=75 second=120 amount=-1
kerning first=90 second=79 amount=-1
kerning first=68 second=84 amount=-2
kerning first=90 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=115 second=63 amount=-1
kerning first=89 second=65 amount=-3
kerning first=75 second=118 amount=-2
kerning first=65 second=116 amount=-1
kerning first=68 second=47 amount=-2
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=121 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=66 second=86 amount=-1
kerning first=40 second=115 amount=-1
kerning first=86 second=103 amount=-2
kerning first=46 second=79 amount=-1
kerning first=40 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=38 amount=-1
kerning first=57 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=44 amount=-3
kerning first=91 second=67 amount=-1
kerning first=58 second=89 amount=-2
kerning first=84 second=101 amount=-4
kerning first=42 second=65 amount=-3
kerning first=89 second=106 amount=-1
kerning first=54 second=55 amount=-1
kerning first=57 second=47 amount=-2
kerning first=68 second=88 amount=-1
kerning first=76 second=85 amount=-1
kerning first=122 second=63 amount=-1
kerning first=115 second=41 amount=-1
kerning first=82 second=86 amount=-1
kerning first=48 second=46 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=116 amount=-1
kerning first=55 second=45 amount=-2
kerning first=46 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=82 second=99 amount=-1
kerning first=48 second=55 amount=-1
kerning first=114 second=46 amount=-2
kerning first=112 second=63 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=44 amount=-3
kerning first=107 second=99 amount=-1
kerning first=118 second=47 amount=-2
kerning first=82 second=101 amount=-1
kerning first=47 second=111 amount=-4
kerning first=98 second=41 amount=-1
kerning first=84 second=90 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=107 second=119 amount=-1
kerning first=68 second=93 amount=-1
kerning first=47 second=119 amount=-2
kerning first=79 second=44 amount=-1
kerning first=84 second=38 amount=-2
kerning first=40 second=52 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-2
kerning first=118 second=99 amount=-1
kerning first=44 second=116 amount=-1
kerning first=45 second=90 amount=-1
kerning first=90 second=118 amount=-1
kerning first=111 second=47 amount=-1
kerning first=118 second=111 amount=-1
kerning first=109 second=63 amount=-1
kerning first=57 second=50 amount=-1
kerning first=88 second=45 amount=-2
kerning first=79 second=74 amount=-1
kerning first=47 second=81 amount=-1
kerning first=87 second=101 amount=-2
kerning first=46 second=121 amount=-1
kerning first=77 second=86 amount=-1
kerning first=98 second=63 amount=-1
kerning first=89 second=117 amount=-3
kerning first=45 second=65 amount=-1
kerning first=40 second=118 amount=-1
kerning first=84 second=113 amount=-4
kerning first=47 second=122 amount=-3
kerning first=80 second=44 amount=-3
kerning first=70 second=90 amount=-1
kerning first=120 second=63 amount=-1
kerning first=83 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=120 amount=-3
kerning first=44 second=67 amount=-1
kerning first=47 second=114 amount=-3
kerning first=101 second=63 amount=-1
kerning first=77 second=89 amount=-1
kerning first=40 second=101 amount=-1
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=40 second=67 amount=-1
kerning first=87 second=118 amount=-1
kerning first=34 second=52 amount=-2
kerning first=65 second=41 amount=-1
kerning first=90 second=119 amount=-1
kerning first=86 second=59 amount=-1
kerning first=59 second=87 amount=-1
kerning first=121 second=47 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=119 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=106 amount=-1
kerning first=90 second=99 amount=-1
kerning first=79 second=88 amount=-1
kerning first=45 second=84 amount=-2
kerning first=79 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=102 second=42 amount=1
kerning first=83 second=86 amount=-1
kerning first=88 second=86 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=122 amount=-3
kerning first=88 second=89 amount=-1
kerning first=59 second=86 amount=-1
kerning first=90 second=101 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=114 amount=-3
kerning first=84 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=109 amount=-2
kerning first=44 second=86 amount=-3
kerning first=86 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=99 amount=-2
kerning first=67 second=79 amount=-1
kerning first=89 second=120 amount=-3
kerning first=87 second=44 amount=-2
kerning first=80 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=67 second=111 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=111 amount=-4
kerning first=66 second=89 amount=-1
kerning first=119 second=47 amount=-1
kerning first=67 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=117 second=63 amount=-1
kerning first=90 second=71 amount=-1
kerning first=123 second=67 amount=-1
kerning first=59 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-3
kerning first=113 second=47 amount=1
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=44 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=116 amount=-1
kerning first=76 second=102 amount=-1
kerning first=80 second=45 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=99 amount=-4
kerning first=66 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=68 second=89 amount=-2
kerning first=102 second=47 amount=-1
kerning first=40 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=67 second=119 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=103 second=63 amount=-1
kerning first=40 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=55 second=47 amount=-4
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=38 second=86 amount=-2
kerning first=103 second=41 amount=-1
kerning first=89 second=100 amount=-4
kerning first=67 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=120 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=80 second=47 amount=-3
kerning first=46 second=87 amount=-2
kerning first=44 second=84 amount=-3
kerning first=81 second=89 amount=-1
kerning first=86 second=120 amount=-2
kerning first=111 second=41 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=103 amount=-4
kerning first=75 second=116 amount=-1
kerning first=88 second=121 amount=-1
kerning first=46 second=71 amount=-1
kerning first=55 second=58 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=103 second=93 amount=-1
kerning first=55 second=54 amount=-1
kerning first=45 second=89 amount=-3
kerning first=87 second=106 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=77 amount=-1
kerning first=121 second=101 amount=-1
kerning first=46 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=106 second=47 amount=1
kerning first=87 second=103 amount=-2
kerning first=75 second=100 amount=-1
kerning first=47 second=110 amount=-3
kerning first=76 second=119 amount=-1
kerning first=65 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=102 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=58 second=84 amount=-2
kerning first=68 second=44 amount=-1
kerning first=57 second=55 amount=-1
kerning first=107 second=118 amount=-1
kerning first=46 second=86 amount=-3
kerning first=68 second=65 amount=-1
kerning first=86 second=100 amount=-3
kerning first=70 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=121 amount=-2
kerning first=90 second=45 amount=-1
kerning first=84 second=119 amount=-3
kerning first=79 second=87 amount=-1
kerning first=47 second=90 amount=-1
kerning first=50 second=52 amount=-1
kerning first=107 second=121 amount=-1
kerning first=81 second=41 amount=-1
kerning first=46 second=49 amount=-1
kerning first=103 second=125 amount=-1
kerning first=45 second=88 amount=-2
kerning first=86 second=110 amount=-2
kerning first=84 second=112 amount=-3
kerning first=45 second=120 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=115 amount=-3
kerning first=121 second=113 amount=-1
kerning first=68 second=41 amount=-1
kerning first=119 second=63 amount=-1
kerning first=47 second=79 amount=-1
kerning first=89 second=59 amount=-2
kerning first=88 second=101 amount=-1
kerning first=111 second=63 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=109 amount=-3
kerning first=86 second=121 amount=-1
kerning first=39 second=52 amount=-2
kerning first=90 second=113 amount=-1
kerning first=86 second=122 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=47 second=120 amount=-3
kerning first=87 second=45 amount=-1
kerning first=70 second=109 amount=-1
kerning first=67 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=88 amount=-1
kerning first=97 second=63 amount=-1
kerning first=76 second=45 amount=-1
kerning first=65 second=87 amount=-2
kerning first=91 second=106 amount=1
kerning first=86 second=47 amount=-4
kerning first=86 second=105 amount=-1
kerning first=67 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=46 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=65 second=102 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=63 amount=-2
kerning first=84 second=105 amount=-1
